# SpringMVCSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robert/activemq/: ConsumerService.java  ProducerService.java
src/main/java/com/robert/cache/: RedisCacheConfig.java
src/main/java/com/robert/common/: MyResponseBodyAdvice.java
src/main/java/com/robert/controller/: BaseController.java  EmployeeController.java  TestController.java
src/main/java/com/robert/controller/activemq/: ActivemqContrller.java  ActivemqDemo.java
src/main/java/com/robert/controller/file/: FileController.java
src/main/java/com/robert/controller/mongodb/: MongodbController.java
src/main/java/com/robert/controller/redis/: RedisController.java
src/main/java/com/robert/dao/: EmployeeDAO.java  ServersDAO.java
src/main/java/com/robert/entity/: DishesEntity.java  EmployeeEntity.java  PhysicalEntity.java  ServersEntity.java
src/main/java/com/robert/filter/: TestFilter.java
src/main/java/com/robert/handler/: WebSocketEndPoint.java
src/main/java/com/robert/interceptor/: HandshakeInterceptor.java  TestIntereptor.java
src/main/java/com/robert/model/: Monkey.java  ResponseData.java  RspList.java  Tiger.java  UploadFile.java  User.java  Zoo.java
src/main/java/com/robert/util/: JWTUtil.java  MyResponseWrapper.java  MyWriter.java
src/main/resources/: activemq.xml  dispatcher-servlet.xml  jdbc.xml  log4j2.xml  mongodb.xml  redis.xml  websocket.xml  xmemcached.xml
src/main/resources/config/: jdbc.properties  log4j2.properties  memocached.properties  redis.properties
src/main/webapp/: employeeAdd.jsp  im.jsp  index.jsp  login.jsp  mongoAdd.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activemq.jsp  index.jsp  jms_producer.jsp  jms_receiver.jsp  login.jsp  success.jsp
