group 'com.robert'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

String spring_version = '4.3.6.RELEASE'
String hibernate_version = '5.2.16.Final'

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //书中是该值，'javax.servlet:servlet-api:2.5' 但是该库比较旧，我们使用最新的 Servlet 依赖
    runtime 'javax.servlet:jstl:1.1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'

    compile 'mysql:mysql-connector-java:5.1.24'

    compile 'org.springframework:spring-webmvc:' + spring_version
    compile 'org.springframework:spring-orm:' + spring_version
    compile 'org.springframework:spring-jdbc:' + spring_version
    compile 'org.springframework:spring-websocket:' + spring_version
    compile 'org.springframework:spring-jms:' + spring_version

    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.6.0.RELEASE'

    compile "com.google.code.simple-spring-memcached:simple-spring-memcached:3.5.0"
    compile "com.google.code.simple-spring-memcached:xmemcached-provider:3.5.0"
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.0.0'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.3.2'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '3.4.3'

    compile 'org.hibernate:hibernate-core:' + hibernate_version
    compile 'org.hibernate:hibernate-ehcache:' + hibernate_version

    compile group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.5.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
